{
  "name": "ali-mps",
  "version": "0.0.1",
  "author": "geekberry@qq.com",
  "description": "aliyun mps nodejs sdk",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GeekBerry/ali-mps.git"
  },
  "keywords": [
    "ali",
    "aliyun",
    "mts",
    "mps",
    "media",
    "transcode"
  ],
  "files": [
    "readme.md",
    "index.js",
    "lib"
  ],
  "bugs": {
    "url": "https://github.com/GeekBerry/ali-mps/issues"
  },
  "homepage": "https://github.com/GeekBerry/ali-mps#readme",
  "dependencies": {
    "lodash": "^4.17.11",
    "moment": "^2.24.0",
    "superagent": "^4.1.0",
    "validator-picker": "0.0.5"
  }
}
